# RestAssuredTechie

./: README.md  pom.xml
src/test/java/SmarotHelper/: TestDataGenerator.java
src/test/java/SmarotModels/: Category.java  Pet.java  Status.java  Tag.java
src/test/java/SmarotRestAssured/: DeserializationSerializationPetStore.java
src/test/java/day1/: HTTPRequests.java
src/test/java/day2/: DiffrentWaysToCreatePostRequestBody.java  Pojo_Postrequest.java
src/test/java/day3/: CookiesDemo.java  Headersdemo.java  LoggingDemo.java  PathAndqueryparams.java
src/test/java/day4/: ParsingJsonResponseData.java  ParsingJsonresponseData.java
src/test/java/day5/: FileUploadAndDownload.java  PasrsingXMLResponseData.java
src/test/java/day6/: JsonSchemaValidation.java  SeriaizationDeserialization.java  Student.java
src/test/java/day7/: Authentications.java  FakerDataGenerator.java
src/test/java/day8APIChaining/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml  testng2.xml
src/test/java/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/payload/: User.java
src/test/java/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/utilities/: DataProviders.java
src/test/resources/: storejsonschema.json
